/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-COVEditorRuntime-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Katulobotomia\Documents\Unreal Projects\COV 4.23\Intermediate\Build\Win64\COVEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.h.obj"
"C:\Users\Katulobotomia\Documents\Unreal Projects\COV 4.23\Plugins\COVEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\COVEditorRuntime\COVEditorRuntime.cpp.obj"
"C:\Users\Katulobotomia\Documents\Unreal Projects\COV 4.23\Plugins\COVEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\COVEditorRuntime\COVEditorRuntime.gen.cpp.obj"
"C:\Users\Katulobotomia\Documents\Unreal Projects\COV 4.23\Plugins\COVEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\COVEditorRuntime\COVEditorRuntime.init.gen.cpp.obj"
"C:\Users\Katulobotomia\Documents\Unreal Projects\COV 4.23\Plugins\COVEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\COVEditorRuntime\Default.rc2.res"
/OUT:"C:\Users\Katulobotomia\Documents\Unreal Projects\COV 4.23\Plugins\COVEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\COVEditorRuntime\UE4Editor-COVEditorRuntime-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_COVEditorRuntime