/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ScreenStack.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Intermediate\Build\Win64\COVEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Plugins\ScreenStack\Intermediate\Build\Win64\UE4Editor\Development\ScreenStack\ScreenStack.cpp.obj"
"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Plugins\ScreenStack\Intermediate\Build\Win64\UE4Editor\Development\ScreenStack\ScreenStack.gen.cpp.obj"
"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Plugins\ScreenStack\Intermediate\Build\Win64\UE4Editor\Development\ScreenStack\ScreenStack.init.gen.cpp.obj"
"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Plugins\ScreenStack\Intermediate\Build\Win64\UE4Editor\Development\ScreenStack\Default.rc2.res"
/OUT:"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Plugins\ScreenStack\Intermediate\Build\Win64\UE4Editor\Development\ScreenStack\UE4Editor-ScreenStack.lib"
/INCLUDE:IMPLEMENT_MODULE_ScreenStack