/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ScreenStackEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Intermediate\Build\Win64\COVEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Plugins\ScreenStack\Intermediate\Build\Win64\UE4Editor\Development\ScreenStackEditor\ScreenStackEditor.cpp.obj"
"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Plugins\ScreenStack\Intermediate\Build\Win64\UE4Editor\Development\ScreenStackEditor\Default.rc2.res"
/OUT:"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Plugins\ScreenStack\Intermediate\Build\Win64\UE4Editor\Development\ScreenStackEditor\UE4Editor-ScreenStackEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_ScreenStackEditor